1:
void *my_malloc(size_t n) {
    void *p = malloc(n);
    if (!p) {
        printf("Error\n");
        exit(EXIT_FAILURE);
    }
    return p;
}

2:
char *duplicate(char *s) {
    char *ns = malloc(strlen(s) + 1);
    if (!ns)
        return NULL;
    strcpy(ns, s);
    return ns;
}

3:
int *create_array(int n, int initial_value)
{
    int *a = malloc(n * sizeof(int));
    if (!a)
        return NULL;
    for (int *p = a; p < a + n; p++)
        *p = initial_value;
    return a;
}

4:
p = (struct rectangle *) malloc(sizeof(struct rectangle));
p->upper_left = {10, 25};
p->lower_right = {20, 15};

5:
a: p->d.b = ' ';
b: legal
c: legal
d: p->d.c = 20;